
1. git init
2. git add .
3. git commit -m "message"
4. git remote add origin <remote-url>

Example:
git remote add origin https://github.com/nithin200526/JFS_VISEM.git

5. git push origin main
6. you can check in remote repository

-----------------------------------------------------------------------------
if you can add any files in local repository or you can change the existing
files in local repo

1. git status
2. git add .
3. git commit -m "message"
4. git push origin main

-----------------------------------------------------------------------------
if you want to retrieve the remote repo to local pc

git clone <remote-url>

